# dbus-control-mediaplayer-server

./: pom.xml
src/main/java/net/tux/: App.gwt.xml
src/main/java/net/tux/client/: App.java
src/main/java/net/tux/public/: index.html
src/main/webapp/WEB-INF/: web.xml
